<!DOCTYPE html>
<html>
<head>
<title>Wedding Registration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
</style>
</head>
<body>
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide">
  <h1>PLEASE COMPLETE THE FIELDS BELOW</h1>
  <form>
			<label for="userName">Username:</label><br/>
			<input id="userName" type="text" name="userName"/><br/>
			<label for="password">Password:</label><br/>
			<input id="password" type="password" name="password"/><br/>
			<label for="password">Re-enter Password:</label><br/>
			<input id="password" type="password" name="password"/>
			<hr/>
			<label for="firstName">First name:</label><br/>
			<input id="firstName" type="text" name="firstName"/><br/>
			<label for="lastName">Last name:</label><br/>
			<input id="lastName" type="text" name="lastName"/><br/>
			<label for="addressLine1">Address Line 1:</label><br/>
			<input id="addressLine1" type="text" name="addressLine1"/><br/>
			<label for="addressLine2">Address Line 2::</label><br/>
			<input id="addressLine2" type="text" name="addressLine2"/><br/>
			<label for="city">City:</label><br/>
			<input id="city" type="text" name="city"/><br/>
			<label for="state">State:</label><br/>
			<select state="state" id="state">
				<option value="alabama">Alabama</option>
				<option value="alaska">Alaska</option>
				<option value="arizona">Arizona</option>
				<option value="arkansas">Arkansas</option>
				<option value="california">California</option>
				<option value="colorado">Colorado</option>
				<option value="conneticut">Conneticut</option>
				<option value="delaware">Delaware</option>
				<option value="florida">Florida</option>
				<option value="georgia">Georgia</option>
				<option value="hawaii">Hawaii</option>
				<option value="idaho">Idaho</option>
				<option value="illinois">Illinois</option>
				<option value="indiana">Indiana</option>
				<option value="iowa">Iowa</option>
				<option value="kansas">Kansas</option>
				<option value="kentucky">Kentucky</option>
				<option value="louisiana">Louisiana</option>
				<option value="maine">Maine</option>
				<option value="maryland">Maryland</option>
				<option value="massachusets">Massachusets</option>
				<option value="michigan">Michigan</option>
				<option value="minnesota">Minnesota</option>
				<option value="mississippi">Mississippi</option>
				<option value="missouri">Missouri</option>
				<option value="montana">Montana</option>
				<option value="nebraska">Nebraska</option>
				<option value="nevada">Nevada</option>
				<option value="newhampshire">New Hampshire</option>
				<option value="newjersey">New Jersey</option>
				<option value="newmexico">New Mexico</option>
				<option value="newyork">New York</option>
				<option value="northcarolina">North Carolina</option>
				<option value="northdakota">North Dakota</option>
				<option value="ohio">Ohio</option>
				<option value="oklahoma">Oklahoma</option>
				<option value="oregon">Oregon</option>
				<option value="pennsylvania">Pennsylvania</option>
				<option value="rhode island">Rhode Island</option>
				<option value="southcarolina">South Carolina</option>
			</select><br/>
		<label for="zipCode">Zip Code:</label><br/>
			<input id="zipCode" type="text" name="zipCode"/><br/>
		<label for="phoneNumber">Phone Number:</label><br/>
			<input id="phoneNumber" type="text" name="phoneNumber"/><br/>
			<label for="email">Email:</label><br/>
			<input id="email" type="email" name="email" required="required"><br/>
			<hr/>
		<label for="gender">Gender:</label><br/>
			<input type="radio"
				name="gender" id="maleGender"
				value="male"/> <label for="maleGender">Male</label><br/>
			<input type="radio"
				name="gender" id="femaleGender"
				value="female"/> <label for="femaleGender">Female</label><br/>
			<input type="radio"
				name="gender" id="otherGender"
				value="other"/> <label for="otherGender">Other</label><br/><br/>
		<label for="maritalStatus">Marital Status:</label><br/>
			<input type="radio"
				name="maritalStatus" id="singleStatus"
				value="single"/> <label for="singleStatus">Single</label><br/>
			<input type="radio"
				name="maritalStatus" id="marriedStatus"
				value="married"/> <label for="marriedStatus">Married</label><br/>
			<input type="radio"
				name="maritalStatus" id="domesticPartnerStatus"
				value="domesticPartner"/> <label for="domesticPartnerStatus">Domestic Partnership</label><br/>
			<input type="radio"
				name="maritalStatus" id="widowerStatus"
				value="widower"/> <label for="widowerStatus">Widow(er)</label><br/>
			<input type="radio"
				name="maritalStatus" id="divorcedStatus"
				value="divorced"/> <label for="divorcedStatus">Divorced</label><br/><br/>
			<label for="birthDay">Date of birth:</label><br/>
			<input id="birthDay" type="date" name="birthDay"><br/>
			<hr/>
			<input type="submit" value="Submit Data"/>
			<input type="reset" value="Reset Data"/>
		</form>
</div>
