<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Wedding Info & Animations</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link href="./pictures.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		
		<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="animations">
		<div class="w3-content">
			<h1 class="w3-text-grey"><b>WEDDING DETAILS</b></h1>
			<img class="w3-round-large w3-grayscale-min" src="https://brittneyraine.com/wp-content/uploads/2017/06/Best-Wedding-Venues-Philadelphia-NYC-Unique-Industrial-Garden-019.jpg" style="width:100%;margin:64px 0">
			<div class="themeColors">
			</div>
			<div class="w3-row">
			<div class="w3-half">
				<h2>When</h2>
				<p>Wedding Ceremony - TBD</p>
				<p>Reception & Dinner - TBD</p>
			</div>
			<div class="w3-half">
				<h2>Where</h2>
				<p>TBD</p>
				<p>TBD</p>
			</div>
			</div>
		</div>
		</div>
	</body>
</html>