<!DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<style>
			body,h1,h2{font-family: "Raleway", sans-serif}
			body, html {height: 100%}
			p {line-height: 2}
			.bgimg, .bgimg2 {
			min-height: 100%;
			background-position: center;
			background-size: cover;
			}
			.bgimg {background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/ab/Lycoris_radiata_spiderlily_higanbana_DSCN9312.JPG")}
			.bgimg2 {background-image: url("https://images.pexels.com/photos/1477166/pexels-photo-1477166.jpeg?cs=srgb&dl=pexels-ameruverse-digital-marketing-1477166.jpg&fm=jpg")}
		</style>
	</head>
<body>

<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">Autumn & Brandon</h1>
    <h2>Are getting married</h2>
    <h2><b>10.23.2024</b></h2>
  </div>
</header>

<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-light-grey w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button">Autumn & Brandon</a>
    <a href="./animations.html" target="_blank" style="width:25%" class="w3-bar-item w3-button">Animation</a>
    <a href="./testreg.html" target="_blank" style="width:25%" class="w3-bar-item w3-button w3-hover-black">Registration</a>
  </div>
</div>

<div class="w3-container w3-padding-64 w3-sand w3-grayscale-min" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Autumn & Brandon</b></h1>
    <img class="w3-round w3-grayscale-min" src="https://images.ctfassets.net/77l22z9el0aa/2F02IzSz36yPi6SMC6RYRR/26c7951e0ad3a98b30089ad434f2c06f/venus_inline_nicole_kirshner_photography.jpg" style="width:100%;margin:32px 0">
    <p><i>After several years together, we are happy to announce that we are getting married! We love you all
			dearly and ask that you do us the honor of attending our joining of life.</i>
    </p><br>
    <p class="w3-center"><a href="./animations.html" target="_blank" class="w3-button w3-black w3-round w3-padding-large w3-large">Wedding Details</a></p>
  </div>
</div>

<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">You Are Invited</h1><br>
    <h2>Please join us</h2>
  </div>
</div>

<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="registration">
  <h1>We hope you can make it!</h1>
  <p class="w3-large">Kindly Respond By April, 2024</p>
  <p class="w3-xlarge">
	<a href="./testreg.html" target="_blank"><input type="button" value="Register"></a>
  </p>
</div>

<footer class="w3-center w3-black w3-padding-16">
  <p>Check out our <a href="https://www.amazon.com/wedding/autumn-rose-brandon-anderson--november-2024/registry/2BXW5U50XWQNE" title="registry" target="_blank" class="w3-cover-text-green">registry!<a/></p>
  <p>Listen to our song! <a href="https://www.youtube.com/watch?v=-tVWt2RDsoM" title="ourSong" target="_blank" class="w3-hover-text-green">Follow You - Bring Me the Horizon</a></p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>
</body>
</html>